# example in airflow/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: airflow-postgresql
type: Opaque
stringData:
  sqlalchemy-url: postgresql+psycopg2://airflow:airflow@airflow-postgresql:5432/airflow
